mkdir: cannot create directory `tmp': File exists
test  pcfexample/input/pcftest
test  pcfexample/input/pcftest: User:9.990000e-04 System0.000000e+00
step: User:0.000000e+00 System0.000000e+00
step: User:0.000000e+00 System0.000000e+00
steprule: User:1.000000e-03 System2.000000e-03
str: User:0.000000e+00 System0.000000e+00
crule: User:7.999000e-03 System2.499600e-02
rulepos: User:5.999000e-03 System3.199500e-02
steprule: User:0.000000e+00 System2.999000e-03
rulepos: User:2.000000e-03 System8.999000e-03
steprule: User:0.000000e+00 System3.000000e-03
ctkn: User:0.000000e+00 System0.000000e+00
ctkn: User:0.000000e+00 System0.000000e+00
str: User:0.000000e+00 System9.990000e-04
steprule: User:0.000000e+00 System1.000000e-03
str: User:0.000000e+00 System1.000000e-03
br: User:4.999000e-03 System7.999000e-03
str: User:1.000000e-03 System0.000000e+00
step: User:0.000000e+00 System1.000000e-03
str: User:0.000000e+00 System0.000000e+00
ctkn: User:0.000000e+00 System0.000000e+00
step: User:0.000000e+00 System0.000000e+00
step: User:0.000000e+00 System1.000000e-03
str: User:0.000000e+00 System9.990000e-04
ctkn: User:0.000000e+00 System0.000000e+00
steprule: User:1.000000e-03 System4.000000e-03
crule: User:1.399800e-02 System2.299600e-02
rulepos: User:9.998000e-03 System2.899600e-02
steprule: User:0.000000e+00 System2.999000e-03
str: User:1.000000e-03 System0.000000e+00
rulepos: User:1.299800e-02 System2.899600e-02
step: User:0.000000e+00 System4.999000e-03
step: User:0.000000e+00 System0.000000e+00
step: User:1.000000e-03 System0.000000e+00
step: User:0.000000e+00 System1.000000e-03
ctkn: User:0.000000e+00 System0.000000e+00
steprule: User:1.000000e-03 System2.999000e-03
str: User:0.000000e+00 System1.000000e-03
steprule: User:0.000000e+00 System2.000000e-03
str: User:0.000000e+00 System0.000000e+00
steprule: User:9.990000e-04 System1.000000e-03
str: User:1.000000e-03 System0.000000e+00
step: User:0.000000e+00 System5.999000e-03
str: User:0.000000e+00 System0.000000e+00
steprule: User:0.000000e+00 System1.999000e-03
steprule: User:0.000000e+00 System2.000000e-03
str: User:0.000000e+00 System1.000000e-03
steprule: User:1.000000e-03 System1.000000e-03
ctkn: User:0.000000e+00 System0.000000e+00
str: User:0.000000e+00 System4.999000e-03
br: User:0.000000e+00 System0.000000e+00
str: User:0.000000e+00 System0.000000e+00
step: User:0.000000e+00 System0.000000e+00
stprule: User:0.000000e+00 System0.000000e+00
steprule: User:0.000000e+00 System2.000000e-03
str: User:0.000000e+00 System0.000000e+00
ctkn: User:0.000000e+00 System0.000000e+00
steprule: User:0.000000e+00 System1.999000e-03
steprule: User:1.000000e-03 System2.000000e-03
str: User:1.000000e-03 System0.000000e+00
ctkn: User:0.000000e+00 System0.000000e+00
step: User:0.000000e+00 System1.000000e-03
