mkdir: cannot create directory `tmp': File exists
test lambdacalcexample/input/ycombinator
: User:0.000000e+00 System8.999000e-03
step: User:9.990000e-04 System6.999000e-03
step: User:0.000000e+00 System0.000000e+00
str: User:0.000000e+00 System1.000000e-03
steprule: User:1.000000e-03 System9.990000e-04
crule: User:5.999000e-03 System3.999400e-02
rulepos: User:5.999000e-03 System4.699300e-02
ctkn: User:0.000000e+00 System0.000000e+00
step: User:0.000000e+00 System4.000000e-03
crule: User:7.999000e-03 System4.899300e-02
step: User:0.000000e+00 System1.000000e-03
steprule: User:0.000000e+00 System3.999000e-03
str: User:0.000000e+00 System6.999000e-03
steprule: User:1.000000e-03 System3.000000e-03
str: User:0.000000e+00 System0.000000e+00
step: User:0.000000e+00 System9.990000e-04
steprule: User:0.000000e+00 System4.000000e-03
str: User:0.000000e+00 System0.000000e+00
step: User:0.000000e+00 System1.000000e-03
step: User:0.000000e+00 System1.000000e-03
str: User:0.000000e+00 System9.990000e-04
steprule: User:0.000000e+00 System3.000000e-03
crule: User:7.999000e-03 System1.399800e-02
steprule: User:1.000000e-03 System1.000000e-03
rulepos: User:4.999000e-03 System1.799700e-02
steprule: User:0.000000e+00 System2.000000e-03
str: User:0.000000e+00 System0.000000e+00
steprule: User:0.000000e+00 System3.000000e-03
str: User:0.000000e+00 System3.999000e-03
steprule: User:0.000000e+00 System2.000000e-03
step: User:0.000000e+00 System1.000000e-03
step: User:0.000000e+00 System0.000000e+00
step: User:0.000000e+00 System2.000000e-03
steprule: User:0.000000e+00 System1.999000e-03
br: User:0.000000e+00 System0.000000e+00
str: User:0.000000e+00 System0.000000e+00
br: User:0.000000e+00 System0.000000e+00
str: User:0.000000e+00 System1.000000e-03
steprule: User:1.000000e-03 System1.000000e-03
str: User:0.000000e+00 System0.000000e+00
step: User:0.000000e+00 System1.000000e-03
str: User:0.000000e+00 System0.000000e+00
br: User:9.990000e-04 System0.000000e+00
str: User:0.000000e+00 System4.999000e-03
steprule: User:0.000000e+00 System2.000000e-03
ctkn: User:0.000000e+00 System0.000000e+00
step: User:0.000000e+00 System1.000000e-03
step: User:0.000000e+00 System1.000000e-03
step: User:1.000000e-03 System0.000000e+00
str: User:0.000000e+00 System0.000000e+00
steprule: User:0.000000e+00 System1.000000e-03
str: User:0.000000e+00 System0.000000e+00
steprule: User:0.000000e+00 System1.999000e-03
str: User:0.000000e+00 System1.000000e-03
steprule: User:0.000000e+00 System2.000000e-03
steprule: User:0.000000e+00 System2.000000e-03
ctkn: User:0.000000e+00 System0.000000e+00
str: User:0.000000e+00 System0.000000e+00
rulepos: User:1.099900e-02 System3.099500e-02
crule: User:1.699700e-02 System2.599600e-02
steprule: User:0.000000e+00 System2.000000e-03
crule: User:1.299800e-02 System6.399000e-02
steprule: User:0.000000e+00 System4.999000e-03
crule: User:1.799700e-02 System6.299100e-02
str: User:0.000000e+00 System7.998000e-03
step: User:0.000000e+00 System0.000000e+00
step: User:0.000000e+00 System0.000000e+00
str: User:0.000000e+00 System0.000000e+00
steprule: User:2.000000e-03 System3.000000e-03
steprule: User:0.000000e+00 System1.999000e-03
steprule: User:0.000000e+00 System3.000000e-03
