\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Machine generated parsers}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Bison}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Basic Actions}{6}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Lookaheads}{6}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Limitations}{7}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shift-Reduce Conflicts}{7}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reduce-Reduce conflicts}{7}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Programmer Errors}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Small Specifications: Calculator Language}{7}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Large Specifications: JSON}{8}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stepwise Interactive Debugger for Bison}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Using sidBison}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Commands}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Usability}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementing sidBison Commands}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{step}{11}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{steprule}{12}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{crule}{12}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{rulepos}{12}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{str}{12}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ctkn}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{br}{12}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Interactivity}{14}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Complexity}{14}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Complexity of Bison}{14}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Reading from iBison}{14}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{step}{15}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{steprule}{15}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ctkn}{15}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{str}{15}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{br}{15}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{crule}{15}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{rulepos}{15}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Empirical analysis}{15}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Conclusion}{19}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Case Study : Usability}{20}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Using sidBison}{21}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Lambda Calculus}{21}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Compilation}{21}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Debugging input}{22}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Impcore}{24}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Source Code}{24}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Additional Work}{25}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}A Quick Overview of Formal Grammars}{26}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Terminals}{26}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Non-terminals}{26}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Context Free Grammars}{26}{section.a.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Examples}{28}{Appendix.a.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Calculator}{28}{section.a.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Lexer file: calcparser.l}{28}{subsection.a.B.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Grammar file: calcparser.y}{29}{subsection.a.B.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Programmable Computable Functions}{29}{section.a.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Lexer file: pcf.l}{30}{subsection.a.B.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.2}Parser file: pcf.y}{30}{subsection.a.B.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Lambda Calculus}{33}{section.a.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Lexer file: lambdacalc.l}{33}{subsection.a.B.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.2}Grammar file: lambdacalc.y}{33}{subsection.a.B.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Impcore}{34}{section.a.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.1}Lexer file: imp.l}{35}{subsection.a.B.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.2}Parser file: imp.y}{36}{subsection.a.B.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}JSON Grammar}{38}{section.a.B.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Empirical Data}{41}{Appendix.a.C}
