% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{LinearBison}{online}{}
  \verb{url}
  \verb http://www.gnu.org/software/bison/manual/html_node/Simple-GLR-Parsers.h
  \verb tml
  \endverb
  \field{year}{2015}
  \field{urlday}{21}
  \field{urlmonth}{03}
  \field{urlyear}{2016}
\endentry

\entry{Appel}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Appel}{A.}%
     {Andrew~W}{A.~W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge UP}%
  }
  \strng{namehash}{AAW1}
  \strng{fullhash}{AAW1}
  \field{sortinit}{A}
  \field{title}{Modern Compiler Implementation in ML}
  \field{year}{1998}
\endentry

\entry{DonnellyandStallman}{online}{}
  \name{author}{2}{}{%
    {{}%
     {Charles}{C.}%
     {Donnelly}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Stallman}{S.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CDSR1}
  \strng{fullhash}{CDSR1}
  \field{sortinit}{C}
  \field{title}{Bison The YACC-compatible Parser Generator}
  \verb{url}
  \verb http://dinosaur.compilertools.net/bison/index.html
  \endverb
  \field{year}{1995}
  \field{urlday}{26}
  \field{urlmonth}{09}
  \field{urlyear}{2015}
\endentry

\entry{BisonAlgorithm}{online}{}
  \name{author}{2}{}{%
    {{}%
     {Charles}{C.}%
     {Donnelly}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Stallman}{S.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CDSR1}
  \strng{fullhash}{CDSR1}
  \field{sortinit}{C}
  \field{title}{The Bison Parser Algorithm, Bison 1.25}
  \verb{url}
  \verb http://dinosaur.compilertools.net/bison/bison_8.html
  \endverb
  \field{urlday}{17}
  \field{urlmonth}{02}
  \field{urlyear}{2016}
\endentry

\entry{iBison}{online}{}
  \name{author}{1}{}{%
    {{}%
     {K.}{K.}%
     {Popuri~Satya}{P.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KPS1}
  \strng{fullhash}{KPS1}
  \field{sortinit}{K}
  \field{title}{Interactive Mode Bison}
  \verb{url}
  \verb https://www.cs.uic.edu/~spopuri/ibison.html
  \endverb
  \field{urlday}{17}
  \field{urlmonth}{02}
  \field{urlyear}{2016}
\endentry

\entry{UnderstandingBison}{online}{}
  \name{author}{1}{}{%
    {{}%
     {K.}{K.}%
     {Popuri~Satya}{P.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KPS1}
  \strng{fullhash}{KPS1}
  \field{sortinit}{K}
  \field{title}{Understanding C Parsers Generated by GNU Bison}
  \verb{url}
  \verb https://www.cs.uic.edu/~spopuri/cparser.html
  \endverb
  \field{urlday}{17}
  \field{urlmonth}{02}
  \field{urlyear}{2016}
\endentry

\entry{BNF}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Lars}{L.}%
     {Garshol}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LG1}
  \strng{fullhash}{LG1}
  \field{sortinit}{L}
  \field{title}{BNF and EBNF: What Are They and How Do They Work?}
  \verb{url}
  \verb http://www.garshol.priv.no/download/text/bnf.html
  \endverb
  \field{year}{1998}
  \field{urlday}{18}
  \field{urlmonth}{02}
  \field{urlyear}{2016}
\endentry

\entry{LRWiki}{online}{}
  \field{sortinit}{L}
  \field{title}{LR Parser Wikipedia. Wikimedia Foundation}
  \verb{url}
  \verb https://en.wikipedia.org/wiki/LR_parser
  \endverb
  \field{urlday}{28}
  \field{urlmonth}{03}
  \field{urlyear}{2015}
\endentry

\entry{ComplexityGLR}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Mark}{M.}%
     {Johnson}{J.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Tomita}{T.}%
     {Masaru}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Kluwer Academic}%
  }
  \strng{namehash}{MJ1}
  \strng{fullhash}{MJ1}
  \field{sortinit}{M}
  \field{booktitle}{Generalized LR Parsing}
  \field{chapter}{3}
  \field{title}{The Computational Complexity of GLR Parsing}
  \list{location}{1}{%
    {Boston}%
  }
  \field{year}{1991}
\endentry

\entry{Yaccisdead}{unpublished}{}
  \name{author}{2}{}{%
    {{}%
     {Matthew}{M.}%
     {Might}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Darais}{D.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MMDD1}
  \strng{fullhash}{MMDD1}
  \field{sortinit}{M}
  \field{note}{University Of Utah, Salt Lake City, Utah, USA.}
  \field{title}{Yacc Is Dead}
  \field{year}{2009}
\endentry

\entry{Bidwell}{online}{}
  \name{author}{1}{}{%
    {{}%
     {R.}{R.}%
     {Bidwell~Daniel}{B.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RBD1}
  \strng{fullhash}{RBD1}
  \field{sortinit}{R}
  \field{title}{History of Parsing Methods}
  \verb{url}
  \verb https://www.andrews.edu/~bidwell/456/history.html
  \endverb
  \field{urlday}{17}
  \field{urlmonth}{02}
  \field{urlyear}{2016}
\endentry

\entry{BrayTim}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Tim}{T.}%
     {Bray}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TB1}
  \strng{fullhash}{TB1}
  \field{sortinit}{T}
  \field{title}{The JavaScript Object Notation (JSON) Data Interchange Format}
  \verb{url}
  \verb http://rfc7159.net/rfc7159
  \endverb
  \field{urlday}{07}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
\endentry

\lossort
\endlossort

\endinput
